#SHELL
shell /usr/bin/zsh

# Fonts
font_family 	          JetBrains Mono
italic_font 						auto
bold_font 							auto
bold_italic_font 			  auto
font_size 							11.0

# Window Decoration
hide_window_decorations 		true	
remember_window_size          yes
linux_display_server x11

#The basic colors
foreground              			#FFFFFF
background 							#080808
#background_opacity 0.7
Selection_foregraund 				#000000
Selection_background				#dddddd

#CURSOR

cursor								#FFFFFF
cursor_shape 						block
cursor_beam_thickness 				1.0

#SCROLL
scrollback_lines 					2000
scrollback_fill_enlarged_window 	yes

#Audio
enable_audio_bell no

#MOUSE
mouse_hide_wait 					3.0
open_url_with             default
#URL
url_color 							#0000af
url_style 							single
underline_hyperlinks    hover

#Performance tuning
repaint_delay 10
input_delay   10
sync_to_monitor yes

###########################################
###############KEY BINDINGS################
###########################################

map ctrl+v 							paste_from_clipboard
map ctrl+v							paste_from_selection
map crtl+c 							copy_to_clipboard
map ctrl+c 							copy_to_selection

map shift+up 						scroll_line_up
map shift+down 						scroll_line_down
map shift+page_up 					scroll_page_up
map shift+page_down 				scroll_page_down
map ctrl+shift+home 				scroll_home
map ctrl+shift+end 					scroll_end
map ctrl+equal						increase_font_size

#colorscheme

background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b
